# The _gax-trust-framework_ Folder
This file hierarchy contains classes belonging to the Gaia-X Trust Framework as described in the Gaia-X Trust Framework Document at https://docs.gaia-x.eu/policy-rules-committee/trust-framework/latest/.